logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data-rest.base-path=/api
server.port=8080
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=postgres://tirpobngurtwqc:98129f0aa43f6eba460efc65fb6466237dfc5455be33399e613afe94a2f43f21@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d629mup29chslq
spring.datasource.username=tirpobngurtwqc
spring.datasource.password=98129f0aa43f6eba460efc65fb6466237dfc5455be33399e613afe94a2f43f21
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api

